POSTGRES_URL=codeninja-migration.postgres.database.azure.com
POSTGRES_USER=codeninja@codeninja-migration
POSTGRES_PW=publicM@tKh@u
POSTGRES_DB=techconfdb

SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://codeninja-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9BGLftv6gzvSupKnK7l8NTiSKu39mCeMi+ASbBR9e4c=